@charset "UTF-8";
/* CSS MAIN */
body {
	background-color: #66C;
}

.navbar-brand {
	font-style: italic;	
}
.form-group button:first-child {
	margin-left: 15px;	
}

/* Google Map */
.nav_map_box{
	margin: 75px auto 20px;
	float:none;
	color: #fff;
}
.nav_map_box p:first-child {
	margin-bottom: 0px;	
}
.nav_map_box p:last-child{
	margin-top: 2px;
	font-size: .8em;
}
#map_canvas{
	width: 1000px;
	height: 800px;
	margin: 0 auto;
	float: none;
	border: 2px solid #444;
	border-radius: 2px;
}

/* Registration panel */
.registration {
	background-color: #fff;
	color: #63c;
	border: 1px solid #039;
	padding-top: 3px;
	padding-bottom: 5px;
	margin-top: 10px;
	border-radius: 5px;
}
.registration p:first-child {
	color: #000;
	font-size: 1.2em;
	font-style: italic;
	font-weight: bold;
}
.userbtn {
	background-color: #63c;
	color: #fff;	
}
.userbtn:hover {
	background-color: #66f;
	color: #fff;
}

.navbar-default .navbar-nav > .active > a, 
 .navbar-default .navbar-nav > .active > a:hover, 
 .navbar-default .navbar-nav > .active > a:focus {
	background-color: #63c;
	color: #fff; 
 }

/* Footer */
footer {
	margin-top: 20px;
	padding: 20px 0 40px;
	text-align: center;	
	border-top: 2px solid #444;
	background-color: #e7e7e7;
}
footer .panel-title {
	color: #63c;
	font-weight: bold;
	font-size: 1.2em;
	margin-bottom: 15px;	
}
footer .fbox {
	color: #63c;
	font-style: italic;
	margin-bottom: 5px;
}
footer .fbox p:first-child {
	margin-bottom: 5px;
	font-size: 1.2em;	
}
footer .fbox p {
	margin-top: 5px;	
}
footer .fbox p a {
	text-decoration: none;
	color: #444;
	font-style: normal;
}
footer .fbox p a:hover {
	color: #60C;
	text-decoration: underline;
}

.icon {
	width: 20px;
	height: 20px;	
}
.connect {
	text-align: left;	
}